{
  "name": "xray",
  "version": "1.0.0",
  "description": "Simulate X-Ray Library",
  "main": "./app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cheerio"
  ],
  "author": "NOUNI EL BACHIR <nouni.elbachir@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "string": "^3.3.1",
    "underscore": "^1.8.3",
    "x-ray": "^2.3.0",
    "x-ray-phantom": "^1.0.1"
  }
}
